steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west2-docker.pkg.dev/molten-catalyst-351111/bld/simple-todo-list-app-01:$TAG_NAME', '.' ]

images: [europe-west2-docker.pkg.dev/molten-catalyst-351111/bld/simple-todo-list-app-01:$TAG_NAME]
